<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - UrbanSoundScape</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .register-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(21, 0, 24, 0.827);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .register-container form {
            display: flex;
            flex-direction: column;
        }

        .register-container label {
            margin-bottom: 5px;
        }

        .register-container input {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .register-container button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff4081;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register-container button:hover {
            background-color: #e73370;
        }

        .register-container .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-container .login-link a {
            color: #ff4081;
            text-decoration: none;
        }

        .register-container .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Urban Sound Escape</h1>
        </div>
    </header>
    <main>
        <div class="register-container">
            <h2>Registro</h2>
            <form action="register.php" method="post">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <label for="confirm_password">Confirmar Contraseña:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <button type="submit">Registrarse</button>
            </form>
            <div class="login-link">
                <p>¿Ya tienes una cuenta? <a href="login.html">Inicia Sesión</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Urban Sound Escape. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
