body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/Proyecto/img/background1.jpg');
    background-color: rgba(24, 16, 0, 0.827);
    rgba(95, 1, 111, 0);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
}

#inicio {

    border-radius: 50%;
    
}

#home img:hover{
    border-radius: 0%;

}

#foto-galeria {
    border-radius: 25%;
}


header {
    background-color: rgba(21, 0, 24, 0.827);
    ;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


main {
    padding: 20px;
    background-color: rgba(21, 0, 24, 0.827);
    ;
}

main section {
    margin-bottom: 40px;
}

main h2 {
    border-bottom: 2px solid #ff4081;
    padding-bottom: 10px;
}

.genre,
.news-item,
.recommendation {
    margin-bottom: 20px;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

#gallery .gallery-grid img {
    transition: transform 0.3s ease-in-out;
}

#gallery .gallery-grid img:hover {
    transform: scale(1.3);

}

.news-item {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;

}

.genre {
    height: auto;
    width: 700px;
}

.news-item img:hover {
    transform: scale(1.3);

}

.news-item img {
    height: auto;
    width: 300px;

    height: auto;

    border-radius: 5%;
    transition: transform 0.3s ease-in-out;
}


.genre h3,
.news-item h3 {
    margin-top: 0;
}

footer {
    background-color: rgba(21, 0, 24, 0.827);
    ;

    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: #ffffff;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.gallery-grid {
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    height: 185px;
}

.recommendation-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.recommendation {
    text-align: center;
    margin: 10px;
}

.icons a img {
    margin: 5px;
}