<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Dado con Flex</title>
    <style type="text/css">
        /*
                flex-container: ancho 850px, alto 550px, color de fondo:  #0B610B;
                cara: ancho 180px, alto 180px    color de fondo #E6E6E6  25px el radio del borde que es de color gris
                Un padding de 20px
                circulo: ancho 45px, alto 45px, color de fondo: gray;
                linear-gradient colores  #2E77BC #0B610B  ( ejemplo de linear-gradient en:
                http://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-linear )


            */
    </style>
    <h1>Juego de dados</h1>
    <div class="container">
        <div class="cara-1">
            <div class="punto"></div>
        </div>
        <div class="cara-2">
            <div class="punto"></div>
            <div class="punto"></div>
        </div>
        <div class="cara-3">
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </div>
        <div class="cara-4">
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>
        <div class="cara-5">
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="punto medio"></div>
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>
        <div class="cara-6">
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>
    </div>